# Video

./: config
app/: build.gradle
app/src/androidTest/java/com/home/quhong/quhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/quhong/quhong/: FiltrateActivity.java  QuHong.java  QuHongApp.java  Splash.java  TestActivity.java  TestAdapter.java  TestCategory.java  TestSortCmparator.java
app/src/main/java/com/home/quhong/quhong/Local/fragments/: LocalFragment.java
app/src/main/java/com/home/quhong/quhong/My/adapter/: MyRecycleAdapter.java
app/src/main/java/com/home/quhong/quhong/My/fragments/: MyFragment.java
app/src/main/java/com/home/quhong/quhong/TV/: DownActivity.java  DownLoadedActivity.java  FiltrateActivity.java  FloatButtonActivity.java  PlayerActivity.java  SortCmparator.java
app/src/main/java/com/home/quhong/quhong/TV/adapter/: BerandaAdapter.java  CommonFragmentAdapter.java  DialogRecycleAdapter.java  DownActivityAdapter.java  DownLoadedBaseFragment.java  DownLoadedRecycleAdapter.java  DownloadAdapter.java  DownloadedAdapter.java  DownloadedRecycylerAdapter.java  FiltrateRecyclerViewAdapter.java  FirstPagerAdapter.java  FloatButtonRecyclerViewAdapter.java  PlayerRecyclerAdapter.java  RecycleAdapter.java  SynthesisRecyclerViewAdapter.java  TVPagerAdapter.java  VideoFragmentAdapter.java  VideoRecycleAdapter.java
app/src/main/java/com/home/quhong/quhong/TV/aserbao/: AutoHeightViewPager.java  BottomDialogFragment.java  CustomExpandListView.java  FlowRadioGroup.java  MyRadioGroup.java
app/src/main/java/com/home/quhong/quhong/TV/base/: BaseSubscriber.java  BaseViewHolder.java  RxAppCompatBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/home/quhong/quhong/TV/bean/: VideoSummary.java
app/src/main/java/com/home/quhong/quhong/TV/callback/: OnItemClickCallback.java  RequestCallback.java
app/src/main/java/com/home/quhong/quhong/TV/entity/: Banner.java  Entrance.java  IconHW.java  Live.java  LiveIndex.java  Owner.java  Partition.java  PartitionSub.java  Result.java
app/src/main/java/com/home/quhong/quhong/TV/entity/detail/: RequestSeries.java  VideoDetail.java
app/src/main/java/com/home/quhong/quhong/TV/entity/filtrate/: DataBean.java  Filtrate.java  RefreshFiltrate.java
app/src/main/java/com/home/quhong/quhong/TV/entity/floatButton/: FloatButtonDetail.java
app/src/main/java/com/home/quhong/quhong/TV/fragments/: BaseFragment.java  BerandaFragment.java  DownFragment.java  DownLoadedFragment.java  FilmFragment.java  KdFragment.java  KdramaFragment.java  MovieFragment.java  PlayFragment.java  SerialBaratFragment.java  SynthesisFragment.java  TVFragment.java  TestFragment.java  VideoFragment.java  VideoIntroductionFragment.java  WsFragment.java  firstFragment.java
app/src/main/java/com/home/quhong/quhong/TV/network/: RetrofitHelper.java
app/src/main/java/com/home/quhong/quhong/TV/services/: DownLoadService.java
app/src/main/java/com/home/quhong/quhong/TV/utils/: ClipboardUtils.java  ConstantUtil.java  DisplayUtil.java  PreferenceUtils.java  ThemeHelper.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/home/quhong/quhong/TV/widght/: CircleImageView.java  CircleProgressView.java  NoScrollViewPager.java
app/src/main/java/com/home/quhong/quhong/Video/fragments/: VideoFragment.java
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/color/: cb_love_color_sel.xml  sel_bg_item_layout.xml
app/src/main/res/drawable/: bg_float_button_sel.xml  cb_color_sel.xml  collection_sel.xml  drawable_progress.xml  item_line.xml  player_sel_btn_arrow.xml  shadow_gradient.xml  shape_dots_default.xml  text_item_bg.xml  text_item_bottom_bg.xml  text_item_top_bg.xml  text_view_button.xml
app/src/main/res/drawable-xhdpi-v4/: bg_local_sel.xml  bg_my_sel.xml  bg_tv_sel.xml  bg_video_sel.xml
app/src/main/res/layout/: activity_down.xml  activity_filtrate.xml  activity_float_button.xml  activity_player.xml  activity_qu_hong.xml  activity_splash.xml  activity_test.xml  child_s_layout.xml  content_main.xml  down_loaded_fragment.xml  down_loaded_recycler_view_item.xml  filtrate_first_linear_layout.xml  filtrate_splite_line.xml  filtrate_text_show.xml  float_button_expaned_list_classes_child1.xml  float_button_expaned_list_classes_child2.xml  float_button_expaned_list_classes_group.xml  float_button_expaned_list_classes_group0.xml  float_button_expaned_list_classes_group1.xml  float_button_expaned_list_classes_group2.xml  float_button_expaned_list_classes_group3.xml  fragment_beranda.xml  fragment_down.xml  fragment_downloaded.xml  fragment_film.xml  fragment_first_pager.xml  fragment_karama.xml  fragment_local.xml  fragment_my.xml  fragment_play.xml  fragment_serial_barat.xml  fragment_synthesis.xml  fragment_tv.xml  fragment_tv_pager.xml  fragment_video.xml  group_layout.xml  item_layout.xml  item_live_entrance.xml  item_live_partition.xml  item_live_partition_title.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home/quhong/quhong/: ExampleUnitTest.java
uutils/: build.gradle
(+26 files in other folders)
