apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
//        manifestPlaceholders = [
//                PACKAGE_NAME: "com.uutils"
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}