<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <com.home.quhong.quhong.TV.aserbao.MyRadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioGroup
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/classes_one"
               style="@style/float_button_classes_group_rb_style"
               android:text="Semua"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               android:id="@+id/classes_two"
               style="@style/float_button_classes_group_rb_style"
               android:text="Amerika"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               android:id="@+id/classes_three"
               style="@style/float_button_classes_group_rb_style"
               android:text="Indonesia"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               android:id="@+id/classes_four"
               style="@style/float_button_classes_group_rb_style"
               android:text="Korea"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               android:id="@+id/classes_six"
               style="@style/float_button_classes_group_rb_style"
               android:text="India"
               />
       </RadioGroup>
       <RadioGroup
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               style="@style/float_button_classes_group_rb_style"
               android:text="Semua"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               style="@style/float_button_classes_group_rb_style"
               android:text="Amerika"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               style="@style/float_button_classes_group_rb_style"
               android:text="Indonesia"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               style="@style/float_button_classes_group_rb_style"
               android:text="Korea"
               />
           <View
               android:background="#cccccc"
               android:layout_width="2dp"
               android:layout_height="match_parent"/>
           <RadioButton
               style="@style/float_button_classes_group_rb_style"
               android:text="India"
               />
       </RadioGroup>
   </com.home.quhong.quhong.TV.aserbao.MyRadioGroup>
</LinearLayout>