<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/down_loaded_cover"
            android:src="@drawable/one6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/down_loaded_tv_title"
            android:textSize="25sp"
            android:text="Sing_Part2"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/down_loaded_tv_size"
            android:text="Unknown Size Wating"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/down_loaded_pb"
            android:max="100"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>
</LinearLayout>