<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.home.quhong.quhong.TV.aserbao.FlowRadioGroup
        android:id="@+id/frg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_family"
            android:text="  Family "
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_horror"
            android:text="Horror"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_crime"
            android:text="Crime"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_romance"
            android:text="Romance"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_fantasy"
            android:text="Fantasy"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_animation"
            android:text="  Animation"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_adventure"
            android:text="Adventure"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_biography"
            android:text="Biography"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_action"
            android:text="Action"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_comedy"
            android:text="  Comedy"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
        <RadioButton
            android:id="@+id/radio_thriller"
            android:text="Thriller"
            android:drawableRight="@drawable/line"
            style="@style/float_button_classes_group_rb_style"
            />
    </com.home.quhong.quhong.TV.aserbao.FlowRadioGroup>
</LinearLayout>