<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:minWidth="50dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="#d5c2c2"
        />


</LinearLayout>
