<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#f9bc01"
            android:layout_marginTop="@dimen/default_general_margin" />

        <TextView
            android:id="@+id/item_live_partition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:textColor="@color/font_normal"
            android:text="Film Terpanas"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>